\begin{figure}[t]
\centering
    \includegraphics[width = 0.9\textwidth]{ecir2019-table/figure/fusion.png}
    \caption{Illustration of computing query-table similarity using semantic representations.}
    \label{fig:fusion}
\end{figure} 
%