%
\begin{figure}[t]
\centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/a.png}
        \subcaption{\emph{Table2VecW}}
        \label{fig:a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/b.png}
        \subcaption{\emph{Table2VecH}}
        \label{fig:b}        
    \end{subfigure}
    
    \hspace{0.5em}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/c.png}
        \subcaption{\emph{Table2VecE}}
        \label{fig:c} 
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/d.png}
        \subcaption{\emph{Table2VecE*}}
        \label{fig:d} 
    \end{subfigure}
    
    \caption{Illustration of different Table2Vec embeddings.}
    \label{fig:table2vec}
\end{figure} 
%