\begin{figure*}[t]
	\centering
	\includegraphics[width=0.8\textwidth]{ecir2019-table/figure/sub_query.png}
%	\vspace{-0.1in}
	\caption{Table retrieval results against query subsets in terms of NDCG@20.}
	\label{fig:sub:qry}
\end{figure*}