%
\begin{table*}[t]
  \centering
  \small
  \caption{Column population performance.}
  %\vspace*{-0.75\baselineskip}
    \begin{tabular}{ l  llc  llc  llc  llc  ll }
    \toprule
    & \multicolumn{8}{c}{\textbf{\#Seed column labels ($|L|$)}} \\ 
    \textbf{Method} 
    	& \multicolumn{2}{c}{\textbf{1}} & 
    	& \multicolumn{2}{c}{\textbf{2}} & 
    	& \multicolumn{2}{c}{\textbf{3}} \\
    \cline{2-3} \cline{5-6} \cline{8-9} 
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} \\ 
    \midrule

	Baseline
	& 0.2507 & 0.3753 &
	& 0.2845 & 0.4037 &
	& 0.2852 & 0.3552 \\

    Baseline + Table2VecH
    & \textbf{0.2551$^\circ$} & \textbf{0.3796$^\circ$} &
    & \textbf{0.3322$^\ddagger$} & \textbf{0.4400$^\circ$} &
    & \textbf{0.4000$^\ddagger$} & \textbf{0.5080$^\ddagger$} \\
        
    \bottomrule
  \end{tabular}
  \label{tbl:column:rank}
\end{table*}
%