%
\begin{table}[t]
  \centering
  \small  
  \caption{Table retrieval evaluation results. Statistical significance is tested against the baseline.}
  %\vspace*{-0.75\baselineskip}
  \begin{tabular}{ l  llll }
    \toprule 
	\textbf{Method} &\textbf{NDCG@10} & \textbf{NDCG@20} \\
	\midrule
	Baseline & 0.5456 & 0.6031 \\
	Baseline + Word2Vec  & 0.6006$^\dagger$  & 0.6588$^\dagger$  \\
	Baseline + Graph2Vec & 0.5764$^\circ$ & 0.6340$^\circ$  \\
	Baseline + Table2VecW  & 0.6096$^\ddagger$ & 0.6505$^\dagger$ \\
	Baseline + Table2VecE & 0.5569$^\circ$ & 0.6161$^\circ$  \\	
		
    \bottomrule
  \end{tabular}
  \label{tbl:results}
\end{table}
%