\begin{table}[t]
  \centering
  \caption{Table2Vec embeddings.}
    \begin{tabular}{ l llc ll }
    \toprule
     Method & Input & Semantic repr. \\
    \midrule
     Table2VecW & all table data & word embeddings   \\
	 Table2VecH & heading labels & heading embeddings  \\     
     Table2VecE & all entities & entity embeddings   \\
     Table2VecE* & core column entities & entity embeddings  \\
    \bottomrule
  \end{tabular}
  \label{tbl:em}
\end{table}