\begin{table*}[t]
  \centering
  \scriptsize
  \caption{Row population performance. Statistical significance is tested against the respective baseline.}
  %\vspace*{-0.75\baselineskip}
  %\captionshrink
    \begin{tabular}{ l  llc  llc  llc  llc  ll }
    \toprule
    & \multicolumn{14}{c}{\textbf{\#Seed entities ($|E|$)}} \\ 
    \textbf{Method} 
       	& \multicolumn{2}{c}{\textbf{1}} & 
    	& \multicolumn{2}{c}{\textbf{2}} & 
    	& \multicolumn{2}{c}{\textbf{3}} & 
    	& \multicolumn{2}{c}{\textbf{4}} & 
    	& \multicolumn{2}{c}{\textbf{5}} \\
    \cline{2-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15}
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} & 
    & \textbf{MAP} & \textbf{MRR} \\
    \midrule

    BL1
        & 0.4360 & 0.5552 &
        & 0.4706 & 0.5846 &
        & 0.4788 & 0.5856 &
        & 0.4786 & 0.5779 &
        & 0.4711 & 0.5618 \\
    BL2
        & 0.2612 & 0.4779 & 
        & 0.2778 & 0.4887 &
        & 0.2845 & 0.4811 &
        & 0.2846 & 0.4808 &
        & 0.2817 & 0.4689  \\
    BL3
        & 0.2912 & 0.5024 &
        & 0.3024 & 0.4927 &
        & 0.3028 & 0.4815 &
        & 0.2987 & 0.4780 &
        & 0.2910 & 0.4609  \\
%    \hline
%    Table2VecE*
%        & 0.4982$^\ddagger$ & 0.7623$^\ddagger$ &
%        & 0.5522$^\ddagger$ & 0.8081$^\ddagger$ &
%        & 0.5598$^\ddagger$ & 0.7993$^\ddagger$ &
%        & 0.5543$^\ddagger$ & 0.7787$^\ddagger$ &
%        & 0.5476$^\ddagger$ & 0.7744$^\ddagger$ \\
    \hline
    BL1 + Table2VecE*
        & \textbf{0.5581$^{\ddagger}$} & 0.7414$^{\ddagger}$ &
        & \textbf{0.6147$^{\ddagger}$} & 0.8141$^{\ddagger}$ &
        & \textbf{0.6400$^{\ddagger}$} & 0.8424$^{\ddagger}$ &
        & \textbf{0.6524$^{\ddagger}$} & 0.8427$^{\ddagger}$ &
        & \textbf{0.6533$^{\ddagger}$} & 0.8372$^{\ddagger}$  \\
    BL2 + Table2VecE*
	    & 0.5461$^{\ddagger}$ & {0.7710$^{\ddagger}$} &
	    & 0.6027$^{\ddagger}$ & \textbf{0.8317$^{\ddagger}$} &
	    & 0.6187$^{\ddagger}$ & 0.8440$^{\ddagger}$ &
	    & 0.6217$^{\ddagger}$ & 0.8389$^{\ddagger}$ &
	    & 0.6223$^{\ddagger}$ & \textbf{0.8410$^{\ddagger}$} \\
	BL3 + Table2VecE*
	    & 0.5487$^{\ddagger}$ & \textbf{0.7728$^{\ddagger}$} &
	    & 0.6049$^{\ddagger}$ & {0.8294$^{\ddagger}$} &
	    & 0.6218$^{\ddagger}$ & \textbf{0.8482$^{\ddagger}$} &
	    & 0.6249$^{\ddagger}$ & \textbf{0.8435$^{\ddagger}$} &
	    & 0.6251$^{\ddagger}$ & 0.8395$^{\ddagger}$ \\
        \bottomrule
  \end{tabular}
  \label{tbl:rows:rank}
\end{table*}