\section{Introduction}
\label{sec:int}

Tables contain a vast amount of useful information in the form of structured data. Recently, a growing body of work has developed around leveraging tabular data in various applications~\citep{Zhang:2018:AHT, Cafarella:2009:DIR, Pimplikar:2012:ATQ, Yakout:2012:NTE,Zhang:2017:ESA,DasSarma:2012:FRT,Ahmadov:2015:NTE,Sekhavat:2014:KBE, Zhang:2013:TET}.  In this paper, we focus on three particular table-related tasks: row population, column population, and table retrieval.  These tasks consider \emph{relational tables}, which describe a set of entities placed in a \emph{core column}, along with their attributes in additional columns. 

\emph{Table population} is the task of populating a given seed table with additional elements~\citep{Yakout:2012:NTE,Zhang:2017:ESA}.  Specifically, we address the  \emph{row population} and \emph{column population} tasks proposed in~\citep{Zhang:2017:ESA}.  The former aims to complement the core column of a relational table with additional entities, while the latter aims to complement the header row with additional column labels.
% which aim to find the elements which could be put in the next row and column in the seed table. \citet{Zhang:2017:ESA} design two probabilistic methods for ranking the candidate entities and headings by considering different table elements such as table caption, table headings and  table entities. A method of InfoGather in~\cite{Yakout:2012:NTE} design three operations, which are \emph{augmentation by example}, \emph{augmentation by attribute name} and \emph{attribute discovery} respectively, to augment table elements automatically by considering different table elements as input under a feature-based method.  
\emph{Table retrieval} is the task of returning a ranked list of tables for a keyword query~\citep{Pimplikar:2012:ATQ,Zhang:2018:AHT}. 

%\citet{Pimplikar:2012:ATQ} regard tables as documents and adapt document ranking method for table ranking. \citet{Zhang:2018:AHT} perform feature-based semantic matching between queries and tables for keyword table search. Specifically, they represent queries and tables in multiple semantic spaces (both discrete sparse and continuous dense vector representations) and introduce various similarity measures for matching those semantic representations.

Prior table-related work has considered embeddings, both pre-trained ones and task-specific ones.
For example, \citet{Zhang:2018:AHT} use pre-trained word and entity embeddings for table retrieval. 
\citet{Majid:2018:TTV} develop table embeddings for table classification and \citet{Anna:2017:EMW} train table embeddings for web table entity matching. 
However, to the best of our knowledge, no studies have been conducted on training table embeddings specifically for table population and retrieval tasks.
To fill the gap, we propose Table2Vec, a novel approach that employs neural language modeling to map different table elements into semantic vector spaces, with specific table-oriented tasks in mind. 

%Despite works have been made to leverage tabular data in state-of-the-art systems, using semantics of table elements to carry out table-related tasks has not received due attention. Meanwhile, utilizing neural method to develop table embeddings have benefited table-related tasks such as table classification~\cite{Majid:2018:TTV}, web table entity matching~\cite{Anna:2017:EMW}, etc. 

In this study, we train four variants of table embeddings by utilizing different table elements. Specifically, word embeddings (Table2VecW) consider all the terms within a table, and are leveraged for table retrieval.  The method employing Table2VecW outperforms a start-of-the-art baseline by over 10\% in terms of NDCG@10.  Interestingly, this is on par with using pre-trained Word2Vec embeddings using Google News data. 
Two different entity embeddings are obtained by considering only core column entities (Table2VecE*) and all table entities (Table2VecE).  Table2VecE* is employed for the row population task.  We show that it significantly outperforms all baselines.  Combining with an effective baseline can lead to further improvements. Table2VecE is employed in table retrieval and can yield slight improvements, albeit those are not statistically significant.
Heading embeddings (Table2VecH) are generated for the column population task by utilizing table heading labels.  Table2VecH results in substantial and significant improvements over the baseline.  Especially, when the number of seed labels becomes larger, it achieves 40\% relative improvement over the baseline in terms of MAP. 

In summary, the main contributions of this paper are as follows:

\begin{itemize}
	\item We employ neural language modeling to train word and entity embeddings by utilizing different table elements (Sect.~\ref{sec:nwe}).
	\item We develop new methods by employing the embeddings trained on a table corpus for table population and retrieval (Sect.~\ref{sec:app}).
	\item We perform evaluation on the embedding and task level, and provide further insights and analysis (Sect.~\ref{sec:eva}).
\end{itemize}

\noindent
The resources developed in this work (source code and trained embeddings) will be made publicly available upon acceptance.


%we apply Table2Vec to obtain word embeddings using 
%Since neural language modeling learns semantic information from sequences, firstly we convert tables into sequences of different table elements, on which then we apply Table2Vec to generate target embeddings, and finally we use corresponding embeddings for these two subtasks. 
%
%
%
%In the scenario of table population, we assume a user already has a local table that describes some information, for instance about universities in America. Moreover, the first content row of the table is the column heading row, where each cell is considered as a column heading label. And the left most column of the tables (except the heading row) only contain entities, e.g. university names. It is possible to extent the table with additional columns like location and population or more rows like the university names. In this scenario, the goal of row population is to suggest the user with the next university name to be added to the left most column of table, which can be attributed to a entity ranking problem. Given the university names in the local table, we are aimed to find out the most relevant university name related to them. We introduce Table2Vec to tackle this problem by mapping semantically similar entities from the raw entity sequences to nearby points. The point that is closest to the points of given entities is our target entity. Similarly, Table2Vec maps semantically similar column heading labels from the raw column label sequences to nearby points. Given column heading labels in the edited local table, the target label is the one closest to them in the semantic vector space.
%
%Tables are usually topically coherent, it is potentially for a user to find tables from database that contains the desired data given a search-style keyword query. Existing methods for table retrieval consider mostly lexical matching between table-query pairs. \citet{Zhang:2018:AHT} has introduced word embeddings and graph embeddings trained on Google News data and DBpedia 2015-10 respectively as semantic features for table retrieval. However, this initials us to think that would different training datasets affect the retrieval result? and would entity embeddings give better performance than word embeddings? To find out the answer, we introduce Table2Vec word and entity embeddings by considering the words and entities based on Wikipedia Table corpus respectively, and employ strategies by~\cite{Zhang:2018:AHT} for computing the similarity between queries and tables based on their semantic representations. We further train graph embeddings based on our dataset for performance compassion with that from the literature.