@inproceedings{Ristoski:2016:RGE,
 title={{RDF2vec}: {RDF} Graph Embeddings for Data Mining},
 author={Ristoski, Petar and Paulheim, Heiko},
 booktitle={Proc. of ISWC '16},
 pages={498--514},
 year={2016},
}
@INPROCEEDINGS{Milne:2008:ELM,
    author = {David Milne and Ian H. Witten},
    title = {An Effective, Low-Cost Measure of Semantic Relatedness Obtained from Wikipedia Links},
    booktitle = {In Proc. of AAAI 2008},
    year = {2008}
}

@incollection{Mikolov:2013:DRW,
	title = {Distributed Representations of Words and Phrases and their Compositionality},
	author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle = {Advances in Neural Information Processing Systems 26},
	pages = {3111--3119},
	year = {2013},
}

@article{Pimplikar:2012:ATQ,
 author = {Pimplikar, Rakesh and Sarawagi, Sunita},
 title = {Answering Table Queries on the Web Using Column Keywords},
 journal = {Proc. of VLDB Endow.},
 volume = {5},
 year = {2012},
 pages = {908--919},
}


@article{Lehmberg:2015:MSJ,
 author = {Oliver Lehmberg and
            Dominique Ritze and
            Petar Ristoski and
            Robert Meusel and
            Heiko Paulheim and
            Christian Bizer},
 title = {The Mannheim Search Join Engine},
 journal = {Web Semant},
 year = {2015},
 pages = {159 -- 166},
} 

@inproceedings{Anna:2017:EMW,
  author    = {Anna Lisa Gentile and
               Petar Ristoski and
               Steffen Eckel and
               Dominique Ritze and
               Heiko Paulheim},
  title     = {Entity Matching on Web Tables: a Table Embeddings approach for Blocking},
  booktitle = {Proc. of EDBT '17},
  pages     = {510--513},
  year      = {2017},
}


@article{Majid:2018:TTV,
  author    = {Majid Ghasemi{-}Gol and
               Pedro A. Szekely},
  title     = {TabVec: Table Vectors for Classification of Web Tables},
  journal   = {CoRR},
  year      = {2018},
}

@inproceedings{Zhang:2017:ESA,
 author = {Zhang, Shuo and Balog, Krisztian},
 title = {EntiTables: Smart Assistance for Entity-Focused Tables},
 booktitle = {Proc. of SIGIR '17},
 year = {2017},
 pages = {255--264},
}

@inproceedings{Zhang:2018:AHT,
 author = {Zhang, Shuo and Balog, Krisztian},
 title = {Ad Hoc Table Retrieval using Semantic Similarity},
 booktitle = {Proc. of WWW '18},
 year = {2018},
 pages = {1553--1562},
}


@inproceedings{Wang:2002:MLB,
 author = {Wang, Yalin and Hu, Jianying},
 title = {A Machine Learning Based Approach for Table Detection on the Web},
 booktitle = {Proc. of WWW '02},
 year = {2002},
 pages = {242--250},
 }

@inproceedings{Wang:2002:DTH,
 author = {Wang, Yalin and Hu, Jianying},
 title = {Detecting Tables in HTML Documents},
 booktitle = {Proc. of DAS '02},
 year = {2002},
 pages = {249--260},
} 

@article{Cafarella:2009:DIR,
 author = {Cafarella, Michael J. and Halevy, Alon and Khoussainova, Nodira},
 title = {Data Integration for the Relational Web},
 journal = {Proc. of VLDB Endow.},
 volume = {2},
 year = {2009},
 pages = {1090--1101},
} 

@inproceedings{DasSarma:2012:FRT,
 author = {Das Sarma, Anish and Fang, Lujun and Gupta, Nitin and Halevy, Alon and Lee, Hongrae and Wu, Fei and Xin, Reynold and Yu, Cong},
 title = {Finding Related Tables},
 booktitle = {Proc. of SIGMOD '12},
 year = {2012},
 pages = {817--828},
} 

@inproceedings{Bron:2013:EBE,
 author = {Bron, Marc and Balog, Krisztian and de Rijke, Maarten},
 title = {Example Based Entity Search in the Web of Data},
 booktitle = {Proc. of ECIR '13},
 year = {2013},
 pages = {392--403},
} 

@inproceedings{Metzger:2014:ASE,
 author = {Metzger, Steffen and Schenkel, Ralf and Sydow, Marcin},
 title = {Aspect-Based Similar Entity Search in Semantic Knowledge Graphs with Diversity-Awareness and Relaxation},
 booktitle = {Proc. of WI-IAT '14},
 year = {2014},
 pages = {60--69},
} 
@inproceedings{He:2011:SEI,
  title={SEISA: set expansion by iterative similarity aggregation},
  author={Yeye He and Dong Xin},
  booktitle={Proc. of WWW '11},
  year={2011},
  pages = {427--436}
}

@inproceedings{Metzger:2013:QQE,
 author = {Metzger, Steffen and Schenkel, Ralf and Sydow, Marcin},
 title = {QBEES: query by entity examples},
 booktitle = {Proc. of CIKM '13},
 year = {2013},
 pages = {1829--1832},
} 

@inproceedings{Wang:2015:CEU,
 author = {Wang, Chi and Chakrabarti, Kaushik and He, Yeye and Ganjam, Kris and Chen, Zhimin and Bernstein, Philip A.},
 title = {Concept Expansion Using Web Tables},
 booktitle = {Proc. of WWW '15},
 year = {2015},
 pages = {1198--1208},
}

@article{Bhagavatula:2013:MEM,
 author = {Chandra Sekhar Bhagavatula and
        Thanapon Noraset and 
        Doug Downey},
 title = {Methods for Exploring and Mining Tables on Wikipedia},
 journal = {In Proc. of IDEA '13},
 year = {2013},
 pages = {18 -- 26},
} 

@inproceedings{Bhagavatula:2015:TEL,
 author = {Bhagavatula, Chandra Sekhar and Noraset, Thanapon and Downey, Doug},
 title = {TabEL: Entity Linking in Web Tables},
 booktitle = {Proc. of ISWC '15},
 year = {2015},
 pages = {425--441},

} 

@inproceedings{Hasibi:2017:NTE,
 author = {Hasibi, Faegheh and Balog, Krisztian and Garigliotti, Dar\'{\i}o and Zhang, Shuo},
 title = {Nordlys: A Toolkit for Entity-Oriented and Semantic Search},
 booktitle = {Proc. of SIGIR '17},
 year = {2017},
 pages = {1289--1292},
} 

@inproceedings{Sekhavat:2014:KBE,
 author = {Yoones A. Sekhavat, Francesco di Paolo, Denilson Barbosa, Paolo Merialdo},
 title = {Knowledge Base Augmentation using Tabular Data},
 booktitle = {Proc. of LDOW '14},
 year = {2014},
 pages = {},
} 


@inproceedings{Ahmadov:2015:NTE,
 author = {Ahmad Ahmadov,  Maik Thiele,  Julian Eberius,  Wolfgang Lehner,  Robert Wrembel},
 title = {Towards a Hybrid Imputation Approach Using Web Tables},
 booktitle = {Proc. of BDC '15},
 series = {},
 year = {2015},
 pages = {21--30},
} 

@inproceedings{Pimplikar:2012:NTR,
 author = {Rakesh Pimplikar and Sunita Sarawagi},
 title = {Answering table queries on the Web using column keywords},
 booktitle = {Proc. of VLDB Endow '12},
 series = {},
 year = {2012},
 pages = {908--919},
} 

@inproceedings{Yakout:2012:NTE,
 author = {Mohamed Yakout, Kris Ganjam, Kaushik Chakrabarti, and Surajit Chaudhuri},
 title = {InfoGather: entity augmentation and attribute discovery by holistic matching with Web tables},
 booktitle = {Proc. of SIGMOD '12},
 series = {},
 year = {2012},
 pages = {97--108},
} 


@inproceedings{Mikolov:2013:NLM,
 author = {Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean},
 title = {Distributed Representations of Words and Phrases
and their Compositionality},
 booktitle = {Proc. of NIPS'13},
 series = {},
 year = {2013},
 pages = {3111--3119},
} 

@inproceedings{Mikolov:2013:MKJ,
 author = {Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean},
 title = {Efficient Estimation of Word Representations in
Vector Space},
 booktitle = {arXiv preprint arXiv},
 series = {},
 year = {2013},
 pages = {1301.3781},
} 

@inproceedings{Zhang:2013:TET,
 author = {Xiaolu Zhang, Yueguo Chen, Jinchuan Chen, Xiaoyong Du, Lei Zou},
 title = {Mapping Entity-Attribute Web Tables to Web-Scale Knowledge Bases},
 booktitle = {Proc. of DASFAA '13},
 series = {},
 year = {2013},
 pages = {108--122},
} 

@inproceedings{Wang:2012:KBE,
 author = {Jingjing Wang, Haixun Wang, Zhongyuan Wang, Kenny Q. Zhu},
 title = {Understanding tables on the web},
 booktitle = {Proc. of ER'12},
 series = {},
 year = {2012},
 pages = {141--155},
} 

@article{Cafarella:2008:WEP,
 author = {Michael J. Cafarella and Alon Halevy and Daisy Zhe Wang and Eugene Wu and Yang Zhang},
 title = {WebTables: Exploring the Power of Tables on the Web},
 journal = {Proc. of VLDB Endow},
 volume = {1},
 number = {1},
 year = {2008},
 pages = {538 - 549},
} 

@article{Bahdanau:2014:NMT,
 author = {Dzmitry Bahdanau and
        Kyunghyun Cho and
        Yoshua Bengio},
 title = {Neural Machine Translation by Jointly Learning to Align and Translate},
 journal = {CoRR},
 volume = {abs/1409.0473},
 year = {2014},
 pages = {},
} 

@inproceedings{Sekhavat:2014:KBA,
 author = {Yoones A. Sekhavat and
            Francesco di Paolo and
            Denilson Barbosa and
            Paolo Merialdo},
 title = {Knowledge Base Augmentation using Tabular Data},
 booktitle = {Proc. of LDOW '14},
 year = {2014},
 pages = {},
} 

