\section{Training Table2Vec Embeddings}
\label{sec:nwe}

In this section, we first introduce the neural model for training embeddings (Sect.~\ref{sub:nwe:nmt}), and then detail four variants of table embeddings (Sect.~\ref{sub:nwe:wer}).

%How to leverage the table structure and extract the rightful data for constructing neural language models are problems themselves. In this section, we propose four different table raw representations for corresponding Table2Vec embeddings, and use these vector representations for subsequent table population and retrieval tasks. 
%

\vspace*{-0.5\baselineskip}
\subsection{Neural Model for Training Embeddings}
\label{sub:nwe:nmt}

We base the training of our embeddings on the skip-gram neural network model of \emph{Word2Vec}~\citep{Mikolov:2013:DRW}. It is a computationally efficient two-layer neural language model that learns the meaning of terms from raw sequences and maps those terms to a vector space, such that similar terms close to each other. Figure~\ref{fig:skip} shows the architecture of the skip-gram model. 
\input{other-inputs/fig-skip-gram.tex}

More formally, given a sequence of training terms $t_{1}, t_{2}, \ldots ,t_{n}$, the objective of the skip-gram model is to maximize the average log probability:
%
\begin{equation}
	\frac{1}{n}\sum_{i=1}^{n}\sum_{-c\leq j\leq c, j \neq 0}\log p(t_{i+j}\vert t_{i}) ~,
\end{equation}
%
where $c$ is the size of training context, and the probability $p(t_{i+j} \vert t_{i})$ is calculated using the following softmax function:
%
\begin{equation}
p(t_{o}\vert t_{i})=\frac{{\exp(\vec{v}'_{t_{o}}}^\top \vec{v}_{t_{i}})}{\sum_{t=1}^{V}{\exp(\vec{v}'_{t}}^\top \vec{v}_{t_{i}})} ~,
\end{equation}
%
where $V$ is the size of vocabulary, and $\vec{v}_{t_i}$ and $\vec{v}'_{t_o}$ are the input and output vector representations of term $t$, respectively.  Note that there are actually two representations of a term (apart from the one-hot vector): $\vec{v}_{t}$ is the embedded vector for $t$ as the center word and $\vec{v}'_{t}$ is the vector representation for $t$ as the context word. Semantically similar terms share more similar vector representations; accordingly, the dot product between those vectors results in higher values, which means higher probabilities after softmax. 

In our scenario, we consider terms to be words, entities, or headings in a table.  The skip-gram model can then predict the nearby terms in tabular data.
We also employ negative sampling, to make the training of our models computationally more efficient.

\vspace*{-0.5\baselineskip}
\subsection{Four Variants}
\label{sub:nwe:wer}


%Tables are highly structured. 
%Table elements in a web table include:
%%
%\begin{enumerate}
%    \item \emph{pgTitle}, the title of the web page embeds the table. 
%    \item \emph{secondTitle}, section title of the page that includes the table.
%    \item \emph{caption}, title of the table, which gives brief description of content within the table cells. 
%    \item \emph{colHeadings}, a list column heading labels. 
%    \item \emph{tableCells}, content of the table cells, include the heading row.
%%    \item \emph{cat\_all*}, concatenation of all five elements described above. 
%\end{enumerate}
% 
%Content from the same table or the same table elements is most likely related and shares some similar semantic information. 

We train four different table embeddings, using different table elements as input; these are summarized in Table~\ref{tbl:em} and illustrated in Fig.~\ref{fig:table2vec}.
%In terms of the table elements, we select four types of raw representations to represent the table and for training different neural embeddings. Table~\ref{tbl:em} lists the input (second column), which corresponds to the four embeddings (first column). 
All embeddings are trained using the same neural model, but they differ in (i) what constitutes as a term and (ii) which table elements are used for training. 

\input{other-inputs/fig-emb-exp.tex}
%Neural language models learn the semantics of terms from raw term sequences. Tables can be represented as sequences of terms, $(t_{1}, t_{2}, \ldots, t_{k})$, because content from the same table is most  Table 1 shows the overview of different Table2Vec embeddings that discussed in the following sections.

\begin{description}
	\item[Table2VecW] This method takes all the words appearing in a table into consideration. Specifically, it considers the page title, section title, table caption, table heading labels, and all table cells; see Fig.~\ref{fig:a}.
	\item[Table2VecH] Instead of using single words, we further leverage the table structure and represent tables as sequences of table column labels extracted from column headings. Each column heading label is treated as a single term, as is shown in the shadowed area in Fig.~\ref{fig:b}.
	\item[Table2VecE] Tables often contain entities, which are semantically more meaningful than words. Thus, we take  sequences of entities as input, by extracting all entities that appear within table cells; see the shadowed area in Fig.~\ref{fig:c}.
	\item[Table2VecE*] Relational tables describe a set of entities as well as their attributes in the columns. These entities are placed in the \emph{core column}. Table2VecE* considers only entities in the core column of the table, as is shown in Fig.~\ref{fig:d}.
\end{description}
%
\input{other-inputs/tab-4emb.tex}
%
%\sz{Using the constructed model introduced in Sec.~\ref{sub:nwe:nmt}, we train the Table2Vec embeddings listed in Table 1 and apply the embeddings to subsequent table-related tasks.}

%\subsubsection{Entity based extraction} (i) \emph{Table2VecE}.  (ii) \emph{Table2VecE*} Instead of extracting all the entities from a table, 