\section{Related Work}
\label{sec:rew}

Web tables have proven to be useful sources, and have attracted great interest in information retrieval as well as knowledge management and data mining. There is a body of research around exploiting web tables for various applications.

\emph{Table Search.}~\citet{Cafarella:2008:WEP} propose an approach which performs a keyword relation search over a corpus of relational tables.~\citet{Pimplikar:2012:ATQ} have developed an ad hoc table search system that can take a keyword query with description about each column of the table as input and return a multi-column table. Table search can also be leveraged to integrate web data. The \textsc{Octopus} system~\citep{Cafarella:2009:DIR}, introduces a \textsc{Search} operator that takes an IR-style keyword query and returns a set of relevance-ranked and similarity-clustered web tables. Most Recently, neural language models have been introduced for table search to capture semantic information.~\citet{Zhang:2018:AHT} propose an ad hoc table search method by leveraging the semantic similarity between table-query pairs. Table search is an important problem on its own, as well as often used as the first step in other tasks~\citep{Bhagavatula:2013:MEM,Yakout:2012:NTE,Lehmberg:2015:MSJ}. 

\emph{Table Extension.} Recently, methods for extending a local table with additional columns based on a corpus of tables have been explored by different research. The Mannheim Search Join Engine by~\citet{Lehmberg:2015:MSJ} searches a table corpus for additional tabular data that describes entities contained in the seed table, and then relevant columns from the top-$k$ ranked tables are joined to the seed table. The Mannheim Search Join Engine achieves good results in terms of completeness and correctness for the tasks of extending tables describing diverse entities, such as cities, companies, and countries.~\citet{Cafarella:2009:DIR} choose two extracted relational tables from a cluster of relevant tables, returned by \textsc{Search} operator, and then modifies them to contain additional columns by using data derived from the source web page that embeds these two tables. In addition, the \textsc{Extend} operator enables the user to add more columns to a table by performing a join with the other one. ~\citet{Zhang:2017:ESA} have proposed a set of smart assistance tools that helps the user to extend tables with additional rows and column labels, operating on a particular family of tables that have an entity focus. They have developed generative probabilistic methods for both tasks. We build on and extend their work in this paper. 

\emph{Table Mining/Knowledge Base Construction.} The data contained within the raw web tables is particularly valuable, it consists of data from millions of websites and a vast amount of topics.~\citet{Cafarella:2008:WEP} pioneered in the area of extracting and leveraging relational information embedded in web tables and proposed the \textsc{WebTables} system. In the process, 14.1 billion web tables are extracted from Google’s web crawl and 154M that contain high-quality relational data are mined for later usage. Besides, table mining has been leveraged in many existing table extension approaches~\citep{Bahdanau:2014:NMT,Cafarella:2009:DIR, DasSarma:2012:FRT}. 

Data in tables could also be mined to enrich existing knowledge bases(KBs).~\citet{Sekhavat:2014:KBA} develop a probabilistic approach for extending an existing KB (YAGO) with facts from tabular data, by leveraging a web text corpus and natural language patterns associated with relations in the KB. Prior approaches use mainly natural language understanding to determine whether two
entities are related.~\citet{Sekhavat:2014:KBA} assume all entities in the same row of a table are related by construction, and also label pairs of columns in the table with relations coming from an established KB. Similar research has been described in other papers as well, e.g.,~\citet{Wang:2012:KBE} present an approach for building a comprehensive KB using linguistic patterns. An instance-based schema mapping solution is employed in~\citet{Zhang:2013:TET} to find the effective mapping between an entity-attribute table and a KB via some matched data examples. Besides, they also propose efficient approaches for finding the matched data examples as well as the overall mapping of a table and a KB.
