\documentclass[runningheads,a4paper]{llncs}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{url,graphicx,times}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[square,comma,numbers,sort&compress,sectionbib]{natbib}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{subcaption}
\setcounter{tocdepth}{3}
\usepackage{microtype}
% tables
\newcommand{\uri}[1]{\scriptsize\texttt{#1}\normalsize}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\ok{\ding{51}}
\newcommand{\subscript}[1]{$_{\text{#1}}$}

%Math
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\rhona}{\rho_{\!_{NA}}}

%shrinks
%\newcommand{\shrink}{\vspace*{-.9\baselineskip}}
%\newcommand{\captionshrink}{\vspace*{-.5\baselineskip}}
%\newcommand{\parshrink}{\vspace*{-.25\baselineskip}}
%\newcommand{\sectionshrink}{\vspace*{-.75\baselineskip}}
%\newcommand{\subsectionshrink}{\vspace*{-.5\baselineskip}}

%Writing
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\notes}[1]{\textcolor{blue}{#1}}
\newcommand{\kb}[1]{\textcolor{purple}{#1}}
\newcommand{\sz}[1]{\textcolor{ForestGreen}{#1}}
\newcommand{\ld}[1]{\textcolor{red}{#1}}

\newcommand{\up}{$^{\vartriangle}$}
\newcommand{\upup}{$^{\blacktriangle}$}
\newcommand{\down}{$^{\triangledown}$}
\newcommand{\downdown}{$^{\blacktriangledown}$}
\newcommand{\nosign}{$^{\circ}$}

\begin{document}

\mainmatter

\title{Table2Vec: Neural Word and Entity Embeddings for Table Population and Retrieval}

\author{~}
\institute{\vspace{3\baselineskip}}

%\author{Li Deng, Shuo Zhang, \and Krisztian Balog}
%\institute{University of Stavanger, Norway\\
%\email{l.deng@stud.uis.no,\{krisztian.balog, shuo.zhang\}@uis.no}
%}
\maketitle

%\numberofauthors{2}



\begin{abstract}
Tables contain valuable knowledge in a structured form.  We employ neural language modeling approaches to embed tabular data into vector spaces.  Specifically, we consider different table elements, such caption, columns headings, and cells, for training word and entity embeddings.  These embeddings are then utilized in three particular table-related tasks, row population, column population, and table retrieval, by incorporating them into existing retrieval models as additional semantic similarity signals.  Evaluation results show that table embeddings can significantly improve upon the performance of state-of-the-art baselines.
\end{abstract}

\input{ecir2019-table-01}
\input{ecir2019-table-02}
\input{ecir2019-table-03}
\input{ecir2019-table-04}
\input{ecir2019-table-05}
\input{ecir2019-table-06}



\providecommand{\bibfont}{\footnotesize}
\bibliographystyle{abbrvnat}
\bibliography{ecir2019-table}

\end{document}